# module-shop

./: build.gradle  settings.gradle
and_core/: build.gradle
and_core/src/androidTest/java/test/com/and/: ExampleInstrumentedTest.java
and_core/src/main/: AndroidManifest.xml
and_core/src/main/java/test/com/and/activites/: ProxyActivity.java
and_core/src/main/java/test/com/and/app/: ConfigType.java  configurator.java  shopping.java
and_core/src/main/java/test/com/and/delegets/: BaseDelegate.java  PermissionCheckDelegate.java  ShoppingDelegate.java
and_core/src/main/java/test/com/and/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
and_core/src/main/java/test/com/and/net/CallBalock/: IFaillure.java  IRequset.java  ISuccess.java  RequestCallBlacks.java  iError.java
and_core/src/main/java/test/com/and/net/download/: DownloadHandler.java  SaveFileTAsk.java
and_core/src/main/java/test/com/and/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
and_core/src/main/java/test/com/and/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
and_core/src/main/java/test/com/and/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
and_core/src/main/java/test/com/and/ui/loader/: LoaderCreator.java  LoaderStyle.java  ShoppingLoader.java
and_core/src/main/java/test/com/and/utils/: DimenUtil.java  FileUtil.java  LattePreference.java
and_core/src/main/java/test/com/and/utils/timer/: BaseTimerTask.java  iTimerListener.java
and_core/src/main/res/values/: strings.xml
and_core/src/test/java/test/com/and/: ExampleUnitTest.java
and_ec/: build.gradle
and_ec/src/main/: AndroidManifest.xml
and_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
and_ec/src/main/res/layout/: delegate_launcher.xml
and_ec/src/main/res/values/: strings.xml
and_shop/: build.gradle  proguard-rules.pro
and_shop/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+13 files in other folders)
